# trena-gps

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/intelize/trenagps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/intelize/trenagps/: MainActivity.kt  TrenaApplication.kt
app/src/main/java/br/com/intelize/trenagps/common/location/: LocationProvider.kt
app/src/main/java/br/com/intelize/trenagps/common/rx/: SingleLiveEvent.kt
app/src/main/java/br/com/intelize/trenagps/common/util/: DistanceUtil.kt
app/src/main/java/br/com/intelize/trenagps/data/: MeasuresDatasource.kt
app/src/main/java/br/com/intelize/trenagps/di/: KoinModules.kt
app/src/main/java/br/com/intelize/trenagps/exception/: NoLocationFoundException.kt  NoMeasuresFoundException.kt
app/src/main/java/br/com/intelize/trenagps/extensions/: GeneralExtensions.kt  SharedPreferencesExtensions.kt
app/src/main/java/br/com/intelize/trenagps/model/: MeasureType.kt  MeasuredItem.kt
app/src/main/java/br/com/intelize/trenagps/ui/: BaseActivity.kt
app/src/main/java/br/com/intelize/trenagps/ui/base/: BaseActivity.kt
app/src/main/java/br/com/intelize/trenagps/ui/components/: CustomViewPager.kt
app/src/main/res/drawable/: ic_menu.xml  ic_route_multi.xml  ic_route_single.xml  shape_button_accept.xml  shape_button_cancel.xml  shape_inner_circle.xml  shape_inner_circle_selected.xml  shape_outer_circle.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_save_or_cancel.xml  fragment_realtime.xml  fragment_straight_line.xml  list_item_measurement.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/intelize/trenagps/: ExampleUnitTest.kt
(+19 files in other folders)
