apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "br.com.intelize.trenagps"
		minSdkVersion 23
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

	implementation "com.android.support:appcompat-v7:27.1.1"
	implementation "com.android.support.constraint:constraint-layout:1.1.0"
	implementation "com.android.support:recyclerview-v7:27.1.1"
	implementation "com.android.support:cardview-v7:27.1.1"
	implementation "com.android.support:design:27.1.1"

	implementation "com.ninenine.reactivelocation:reactive-location:0.0.2"

	implementation "android.arch.lifecycle:extensions:1.1.1"
	kapt "android.arch.lifecycle:compiler:1.1.1"
	testImplementation "android.arch.core:core-testing:1.1.1"

	implementation "org.koin:koin-android:0.9.1"
	implementation "org.koin:koin-android-architecture:0.9.1"
	testImplementation "org.koin:koin-test:0.9.1"

	implementation "uk.co.chrisjenx:calligraphy:2.3.0"
	implementation "com.github.pedrovgs:renderers:3.4.0"
	implementation "com.google.code.gson:gson:2.8.2"

	testImplementation "junit:junit:4.12"
	testImplementation "org.mockito:mockito-core:2.15.0"
	androidTestImplementation "com.android.support.test:runner:1.0.1"
	androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
