<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	tools:context="br.com.intelize.trenagps.MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:background="@drawable/background_gradient"
		android:gravity="center_horizontal">

		<br.com.intelize.trenagps.ui.components.CustomViewPager
			android:id="@+id/modesViewPager"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<android.support.design.widget.TabLayout
			android:id="@+id/tabDots"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="240dp"
			app:tabBackground="@drawable/tab_selector"
			app:tabGravity="center"
			app:tabIndicatorHeight="0dp" />

	</RelativeLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="28dp"
		android:layout_marginStart="28dp"
		android:layout_marginTop="-8dp"
		android:text="@string/history"
		android:textColor="@color/textTitle"
		android:textSize="12sp" />

	<android.support.v4.widget.SwipeRefreshLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingEnd="28dp"
		android:paddingStart="28dp">

		<android.support.v7.widget.RecyclerView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:itemCount="4"
			tools:listitem="@layout/list_item_measurement" />

	</android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
