<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:layout_marginTop="32dp">

	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:elevation="4dp"
		app:cardCornerRadius="10dp"
		app:cardUseCompatPadding="true">

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="60dp">

			<ImageView
				android:id="@+id/measuredItemIcon"
				android:layout_width="36dp"
				android:layout_height="32dp"
				android:layout_margin="16dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:ignore="ContentDescription"
				tools:src="@drawable/ic_route_multi" />

			<View
				android:id="@+id/divider"
				android:layout_width="1dp"
				android:layout_height="match_parent"
				android:layout_marginBottom="8dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:background="@color/divider"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/measuredItemIcon"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/measuredItemName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="36dp"
				android:layout_marginStart="8dp"
				android:layout_marginTop="8dp"
				android:maxLines="1"
				android:textAppearance="@style/Arial"
				android:textColor="@color/textTitle"
				android:textSize="14sp"
				app:layout_constraintBottom_toTopOf="@id/measuredItemDistance"
				app:layout_constraintStart_toEndOf="@id/divider"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Cerca da fazenda do Zé 36 letras" />

			<TextView
				android:id="@+id/measuredItemDistance"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:layout_marginStart="8dp"
				android:maxLines="1"
				android:textAppearance="@style/Arial"
				android:textColor="@color/textTitle"
				android:textSize="14sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toEndOf="@id/divider"
				app:layout_constraintTop_toBottomOf="@id/measuredItemName"
				tools:text="132 metros" />

			<TextView
				android:id="@+id/measurementDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:layout_marginTop="8dp"
				android:maxLines="1"
				android:textAppearance="@style/Arial"
				android:textColor="@color/textTitle"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="01/10/2017" />

			<TextView
				android:id="@+id/measurementTime"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="8dp"
				android:maxLines="1"
				android:textAppearance="@style/Arial"
				android:textColor="@color/textTitle"
				android:textSize="12sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/measurementDate"
				tools:text="12:43" />

		</android.support.constraint.ConstraintLayout>
	</android.support.v7.widget.CardView>
</FrameLayout>